adsp_sleepmon.ko
altmode-glink.ko
arm_smmu.ko
bam_dma.ko
bcl_pmic5.ko
bcl_soc.ko
boot_mode.ko
boot_stats.ko
buildvariant.ko
bwmon.ko
c1dcvs_scmi.ko
c1dcvs_vendor.ko
camcc-kalama.ko
cdsp-loader.ko
cdsprm.ko
cdt_integrity.ko
cfg80211.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
core_hang_detect.ko
cpu_hotplug.ko
cpu_voltage_cooling.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
ddr_cdev.ko
debug_symbol.ko
debugcc-kalama.ko
device_info.ko
dispcc-kalama.ko
dmesg_dumper.ko
dump_device_info.ko
dump_reason.ko
dwc3-msm.ko
ehset.ko
eud.ko
frpc-adsprpc.ko
fsa4480-i2c.ko
gcc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_rm_drv.ko
gh_tlmm_vm_mem_access.ko
gh_virt_wdt.ko
glink_pkt.ko
glink_probe.ko
gpucc-kalama.ko
gunyah.ko
haptic_feedback.ko
hdcp_qseecom_dlkm.ko
heap_mem_ext_v01.ko
horae_shell_temp.ko
hvc_gunyah.ko
hwkm.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
icc-bcm-voter.ko
icc-rpmh.ko
iommu-logger.ko
ipa_fmwk.ko
kernel_fb.ko
last_boot_reason.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc-qcom.ko
llcc_perfmon.ko
lt9611uxc.ko
mac80211.ko
max31760_fan.ko
mdt_loader.ko
mem-hooks.ko
mem-offline.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
memlat.ko
memlat_scmi.ko
memlat_vendor.ko
memory_dump_v2.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
microdump_collector.ko
minidump.ko
msm-mmrm.ko
msm_dma_iommu_mapping.ko
msm_drm.ko
msm_ext_display.ko
msm_geni_serial.ko
msm_gpi.ko
msm_hw_fence.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm_performance.ko
msm_qmp.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
nb7vpq904m.ko
nvme-core.ko
nvme.ko
nvmem_qcom-spmi-sdam.ko
nvmem_qfprom.ko
oem_qmi_client.ko
olc.ko
oplus_ak09970.ko
oplus_bsp_fw_update.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_rfcablemonitor.ko
oplus_bsp_sensor_feedback.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_syna_comnon.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_tcm_oncell.ko
oplus_bsp_tri_key.ko
oplus_chg.ko
oplus_chg_symbol.ko
oplus_chg_v2.ko
oplus_ftm_mode.ko
oplus_gpio.ko
oplus_ipa_thermal.ko
oplus_kmsg_wb.ko
oplus_mdmfeature.ko
oplus_nfc.ko
oplus_phoenix.ko
oplus_project.ko
oplus_sensor.ko
oplus_theia.ko
oplusboot.ko
panel_event_notifier.ko
pci-msm-drv.ko
pdr_interface.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-kalama.ko
pinctrl-msm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pm8941-pwrkey.ko
pmic-pon-log.ko
pmic_glink.ko
pmu_scmi.ko
pmu_vendor.ko
policy_engine.ko
proxy-consumer.ko
pwm-qti-lpg.ko
qbt_handler.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom-hv-haptics.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-pon.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-pmic.ko
qcom-spmi-temp-alarm.ko
qcom-vadc-common.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_edac.ko
qcom_esoc.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipc_lite.ko
qcom_ipcc.ko
qcom_llcc_pmu.ko
qcom_logbuf_vh.ko
qcom_lpm.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom_rimps.ko
qcom_rpmh.ko
qcom_smd.ko
qcom_spss.ko
qcom_sysmon.ko
qcom_tsens.ko
qcom_va_minidump.ko
qcom_wdt_core.ko
qdss_bridge.ko
qmi_helpers.ko
qnoc-kalama.ko
qnoc-qos.ko
qpnp-power-on.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qrtr.ko
qsee_ipc_irq_bridge.ko
qseecom_proxy.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
rdbg.ko
reboot-mode.ko
redriver.ko
regmap-spmi.ko
repeater-i2c-eusb2.ko
repeater-qti-pmic-eusb2.ko
repeater.ko
rpmh-regulator.ko
rproc_qcom_common.ko
rq_stats.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
sdpm_clk.ko
secure_buffer.ko
sg.ko
sim_detect.ko
slim-qcom-ngd-ctrl.ko
slimbus.ko
smcinvoke_dlkm.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
soc_sleep_stats.ko
socinfo.ko
spcom.ko
spi-msm-geni.ko
spmi-pmic-arb.ko
sps_drv.ko
spss_utils.ko
ssc_interact.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub-regulator.ko
subsystem_sleep_stats.ko
synaptics_tcm2.ko
synaptics_tcm2.ko
sync_fence.ko
synx-driver.ko
sys_pm_vx.ko
sysmon_subsystem_stats.ko
tcsrcc-kalama.ko
thermal_minidump.ko
thermal_pause.ko
tmecom-intf.ko
ucsi_glink.ko
ufcs_class.ko
uff_fp_driver.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
usbmon.ko
videocc-kalama.ko
