adsp_loader_dlkm.ko
adsp_sleepmon.ko
altmode-glink.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
bam_dma.ko
bcl_soc.ko
boot_stats.ko
bt_fm_slim.ko
btpower.ko
camera.ko
cdsp-loader.ko
cdsprm.ko
cfg80211.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
core_hang_detect.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
debugcc-kalama.ko
dmesg_dumper.ko
dump_device_info.ko
dump_reason.ko
dwc3-msm.ko
ehset.ko
eud.ko
frpc-adsprpc.ko
fsa4480-i2c.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_tlmm_vm_mem_access.ko
glink_pkt.ko
glink_probe.ko
gpr_dlkm.ko
gpucc-kalama.ko
gsim.ko
haptic_feedback.ko
hdcp_qseecom_dlkm.ko
hdmi_dlkm.ko
heap_mem_ext_v01.ko
hung_task_enh.ko
hvc_gunyah.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
ipa_clientsm.ko
ipa_fmwk.ko
ipam.ko
ipanetm.ko
kernel_fb.ko
last_boot_reason.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc_perfmon.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lt9611uxc.ko
mac80211.ko
machine_dlkm.ko
max31760_fan.ko
mbhc_dlkm.ko
memlat.ko
memlat_scmi.ko
memlat_vendor.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
microdump_collector.ko
msm-eva.ko
msm-mmrm.ko
msm_drm.ko
msm_ext_display.ko
msm_geni_serial.ko
msm_gpi.ko
msm_hw_fence.ko
msm_kgsl.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm_performance.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
msm_video.ko
nb7vpq904m.ko
nvmem_qfprom.ko
nxp-nci.ko
oem_qmi_client.ko
olc.ko
oplus_ak09970.ko
oplus_audio_extend.ko
oplus_audio_tfa98xx_v6.ko
oplus_bsp_fw_update.ko
oplus_bsp_ir_core.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
oplus_bsp_kookong_ir_spi.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_rfcablemonitor.ko
oplus_bsp_sensor_feedback.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_syna_comnon.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_tcm_oncell.ko
oplus_bsp_tri_key.ko
oplus_chg.ko
oplus_chg_symbol.ko
oplus_chg_v2.ko
oplus_gpio.ko
oplus_nfc.ko
oplus_sensor.ko
oplus_theia.ko
panel_event_notifier.ko
pci-msm-drv.ko
pdr_interface.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl_lpi_dlkm.ko
pm8941-pwrkey.ko
pmic-pon-log.ko
pmic_glink.ko
policy_engine.ko
pwm-qti-lpg.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qbt_handler.ko
qca_cld3_kiwi_v2.ko
qce50_dlkm.ko
qcedev-mod_dlkm.ko
qcom-hv-haptics.ko
qcom-pon.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-temp-alarm.ko
qcom-vadc-common.ko
qcom_edac.ko
qcom_esoc.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_ipc_lite.ko
qcom_lpm.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom_smd.ko
qcom_spss.ko
qcom_sysmon.ko
qcom_va_minidump.ko
qcrypto-msm_dlkm.ko
qdss_bridge.ko
qmi_helpers.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qsee_ipc_irq_bridge.ko
qseecom_proxy.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
reboot-mode.ko
redriver.ko
repeater-i2c-eusb2.ko
repeater-qti-pmic-eusb2.ko
repeater.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
rndisipam.ko
rproc_qcom_common.ko
rq_stats.ko
sdpm_clk.ko
sg.ko
sim_detect.ko
slim-qcom-ngd-ctrl.ko
slimbus.ko
smcinvoke_dlkm.ko
smp2p.ko
smp2p_sleepstate.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
snd_event_dlkm.ko
soc_sleep_stats.ko
spcom.ko
spf_core_dlkm.ko
spi-msm-geni.ko
sps_drv.ko
spss_utils.ko
ssc_interact.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub_dlkm.ko
subsystem_sleep_stats.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
synaptics_tcm2.ko
sync_fence.ko
synx-driver.ko
sys_pm_vx.ko
sysmon_subsystem_stats.ko
thermal_minidump.ko
tz_log_dlkm.ko
ucsi_glink.ko
ufcs_class.ko
uff_fp_driver.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
usbmon.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan_firmware_service.ko
wsa883x_dlkm.ko
wsa884x_dlkm.ko
